<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Recommender System</title>
</head>
<body>
    <form method="POST">
        <label for="movie_title">Enter a movie title:</label>
        <input type="text" id="movie_title" name="movie_title">
        <button type="submit">Recommend</button>
    </form>
    {% if recommendations %}
        <h2>Recommendations:</h2>
        <ul>
            {% for movie in recommendations %}
                <li>{{ movie }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
