body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
}

form {
    margin-bottom: 20px;
}

input[type=text] {
    padding: 10px;
    margin-right: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    width: 300px;
}

button {
    padding: 10px 15px;
    background-color: #5cb85c;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}

li a {
    text-decoration: none;
    color: #5cb85c;
}

li a:hover {
    text-decoration: underline;
}

.completed {
    text-decoration: line-through;
    color: #d9534f;
}

.frequency {
    float: right;
    color: #5bc0de;
}

.delete-link {
    color: #d9534f;
    margin-left: 10px;
}

.delete-link:hover {
    color: #c9302c;
}

.suggestions {
    background-color: #e9ecef;
    border-radius: 4px;
    padding: 15px;
    margin-top: 20px;
}

.suggestion-list {
    list-style: inside square;
}
