<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="suggestions">
        <h2>Suggested Tasks</h2>
        <ul class="suggestion-list">
            {% for suggestion in suggestions %}
                <li>{{ suggestion.description }}</li>
            {% endfor %}
        </ul>
    </div>
    <div class="container">
        <h1>Task Manager</h1>
        <form action="/add" method="post" class="add-task-form">
            <input type="text" name="description" placeholder="Add a new task">
            <button type="submit">Add Task</button>
        </form>
        <ul class="task-list">
            {% for task in tasks %}
                <li class="{{ 'completed' if task.completed }}">
                    {{ task.description }}
                    {% if not task.completed %}
                        <a href="/complete/{{ task.id }}" class="complete-link">Complete</a>
                    {% else %}
                        <span class="status-completed">Complete</span>
                    {% endif %}
                    | Frequency: {{ task.frequency }}
                    <a href="/delete/{{ task.id }}" class="delete-link">Delete Task(s)</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
